TRACTOR_URL="http://tractor/Tractor"

TRACTOR_LOGIN="user"
TRACTOR_PASSWORD="password"

HARVEST_DB_USER="user"
HARVEST_DB_PASSWORD="password"
DATABASE_URL=postgresql://${HARVEST_DB_USER}:${HARVEST_DB_PASSWORD}@harvest-postgres:5432/harvest?schema=public